# Pomodoro

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bitlink/pomodoro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitlink/pomodoro/activity/: ItemActivity.java  MainActivity.java  TimerActivity.java
app/src/main/java/com/bitlink/pomodoro/adapter/: ItemsAdapter.java
app/src/main/java/com/bitlink/pomodoro/database/: DatabaseHelper.java
app/src/main/java/com/bitlink/pomodoro/database/model/: Item.java
app/src/main/java/com/bitlink/pomodoro/service/: BroadcastService.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_timer.xml  app_bar_main.xml  content_main.xml  item_card.xml
app/src/main/res/menu/: menu_card.xml  menu_item.xml  menu_main.xml  menu_timer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/bitlink/pomodoro/: ExampleUnitTest.java
